<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.inspiron.companywiki.Htcc"
    android:background="@drawable/htc1_2">


    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="587dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="154dp"
            android:text="Back"
            android:textColor="#000000"
            android:textSize="20dp"
            android:onClick="htchtc"
            android:background="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/button16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home screen"
            android:textColor="#000000"
            android:textSize="20dp"
            android:onClick="htchtchtc"
            android:background="#ffffff"
            android:layout_marginTop="52dp"
            android:layout_alignTop="@+id/button15"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/button17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click here to Email"
            android:textColor="#FFFFFFFF"
            android:textSize="20dp"
            android:background="#000000"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="143dp"
            android:layout_marginStart="143dp"
            android:layout_marginTop="32dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/button22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button17"
            android:layout_alignStart="@+id/button17"
            android:layout_below="@+id/button17"
            android:layout_marginTop="70dp"
            android:text="Click here to call"
            android:textColor="#FFFFFFFF"
            android:textSize="20dp"
            android:background="#000000"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/button23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button22"
            android:layout_alignStart="@+id/button22"
            android:layout_centerVertical="true"
            android:text="Click here to Locate"
            android:onClick="htclohtc"
            android:textColor="#FFFFFFFF"
            android:textSize="20dp"
            android:background="#000000"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
