<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp" tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#000000"
    >
    <LinearLayout
        android:layout_weight="0.50"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="About Us"
            android:textSize="40dp"
            android:textColor="#ffffff"
            android:background="#000000"
            android:onClick="azz"
            />
        <Button
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Contact Us"
            android:textSize="40dp"
            android:onClick="zzl"
            android:textColor="#ffffff"
            android:background="#000000"
            /></LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="0.25"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sign In"
            android:onClick="dee"
            android:textSize="40dp"
            android:textColor="#ffffff"
            android:background="#000000"
            />
        <Button
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sign Up"
            android:onClick="qqqe"
            android:textSize="40dp"
            android:textColor="#ffffff"
            android:background="#000000"
            /></LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.25"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Career"
            android:onClick="yuio"
            android:textSize="40dp"
            android:textColor="#ffffff"
            android:background="#000000"
            /></LinearLayout>

</LinearLayout>


