<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.inspiron.companywiki.Samsi"
    android:background="@drawable/sag_3">
    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="587dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sign IN"
            android:onClick="aaabsa"
            android:background="#ffffff"
            android:layout_above="@+id/button2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="13dp"
            android:id="@+id/button3" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:background="#ffffff"
            android:onClick="jksa"
            tools:layout_editor_absoluteY="379dp"
            tools:layout_editor_absoluteX="-36dp"
            android:layout_above="@+id/button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="14dp"
            android:id="@+id/button2" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Home Screen"
            android:onClick="mksa"
            android:background="#ffffff"
            tools:layout_editor_absoluteY="443dp"
            tools:layout_editor_absoluteX="0dp"
            android:layout_marginBottom="136dp"
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="69dp"
            android:background="#ffffff"
            android:ems="10"
            android:textSize="30dp"
            android:inputType="textEmailAddress"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText"
            android:layout_marginTop="64dp"
            android:ems="10"
            android:textSize="30dp"
            android:background="#ffffff"
            android:textColor="#000000"
            android:inputType="textPassword"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Email ID"
            android:background="#000000"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Password"
            android:background="#000000"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_below="@+id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="9dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
